<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Student.MyPagesActivity.MyFixDormitoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:layout_weight="0.06">
        <ImageView
            android:id="@+id/AMFD_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:text="维修申请"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.92">
        <!--    有维修申请时显示-->
        <ListView
            android:id="@+id/AMFD_Listview"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:visibility="gone"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_height="wrap_content" />

        <!--    没有接收到申请时显示-->
        <LinearLayout
            android:id="@+id/AMFD_NoApply"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:src="@drawable/light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="15sp"
                android:text="没有提交申请哦 !"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>