<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Administrator.ManageApply.admManageApply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="申请管理"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/manageApply_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/blue"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="#535252"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabIndicatorFullWidth="false">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/manageApply_tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宿舍报修" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/manageApply_tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换宿申请" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B3B3B3"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/manageApply_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>