<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background1"
    tools:context="com.example.dormitory.Student.MainPageActivity.MainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换宿意向"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/MPL_changeIntention"
            app:layout_constraintStart_toStartOf="@+id/MPL_changeIntention"
            app:layout_constraintTop_toBottomOf="@+id/MPL_changeIntention" />

        <androidx.cardview.widget.CardView
            android:id="@+id/change"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mainimage1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换宿 申请"
                android:layout_gravity="bottom"
                android:textColor="@color/loginback"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="15dp"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/repair"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/change"
            app:layout_constraintTop_toTopOf="@+id/change">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:src="@drawable/mainimage1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修 申请"
                android:layout_gravity="end"
                android:textColor="@color/loginback"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="130dp"
            android:text="What would"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you like to do ?"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/MPL_changeIntention"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/nointentionimage"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/image12"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:src="@drawable/bollon"
            app:layout_constraintBottom_toBottomOf="@+id/MPL_changeIntention"
            app:layout_constraintStart_toEndOf="@+id/MPL_changeIntention"
            app:layout_constraintTop_toTopOf="@+id/MPL_changeIntention"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image13"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:src="@drawable/lightt"
            app:layout_constraintBottom_toBottomOf="@+id/image12"
            app:layout_constraintStart_toEndOf="@+id/image12"
            app:layout_constraintTop_toTopOf="@+id/image12"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="More Action"
            android:textColor="#F4F4F4"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/MPL_changeIntention" />

        <ImageView
            android:id="@+id/mainback"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/backwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
