<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/background3"
    android:background="@drawable/background3_2"
    tools:context="com.example.dormitory.Student.MyPagesActivity.MyPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.23"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#D0FFFFFF"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/MyPage_userimg"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    app:civ_border_width="2dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="#FFFFFF"
                    app:civ_fill_color="#E6E5E5"
                    android:src="@drawable/userimage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/MyPage_txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的名称"
                        android:textStyle="normal"
                        android:textColor="#000"
                        android:textSize="21sp" />
                    <TextView
                        android:id="@+id/MyPage_txt_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="您的宿舍"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:layout_weight="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#D0FFFFFF"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/MyPage_btn_ChangeD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="23dp"
                                android:background="@drawable/changed"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:textColor="#000000"
                                android:text="换宿申请"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginHorizontal="23dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#C3C3C3" />

                        <LinearLayout
                            android:id="@+id/MyPage_btn_FixD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="23dp"
                                android:background="@drawable/imagefixd"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="维修申请"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#D0FFFFFF"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/MyPage_btn_setup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="23dp"
                                android:background="@drawable/setup"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:textColor="#000000"
                                android:text="设置"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginHorizontal="23dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#C3C3C3" />

                        <LinearLayout
                            android:id="@+id/MyPage_btn_advice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="23dp"
                                android:background="@drawable/advice"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="意见反馈"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                           </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>
