<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background2"
    tools:context="com.example.dormitory.Student.NotePageActivity.NotePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    android:paddingBottom="10dp"
                    app:layout_scrollFlags="scroll"
                    android:gravity="center"
                    android:id="@+id/drop_down_menu"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知类型"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/type_text"
                        android:textColor="#FFFFFF"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drop_down_unselected_icon"
                        android:id="@+id/type_icon"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        />
                </LinearLayout>


                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlPrimaryColor="@android:color/transparent"
                        app:srlAccentColor="@color/white"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlAccentColor="@color/white"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:id="@+id/NoNote"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/empty_box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="暂时没有新消息!"/>
        </LinearLayout>
            </LinearLayout>

</FrameLayout>
