<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_item_background"
    android:paddingTop="7dp"
    android:paddingBottom="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/select_item_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请信息"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E9252525"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/green"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_item_building"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼号"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#E9252525"/>
            </LinearLayout>
            <TextView
                android:id="@+id/select_item_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C10"
                android:textSize="15sp"
                android:textColor="#E9252525"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/select_item_dor"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宿舍号"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#E9252525"/>
            </LinearLayout>
            <TextView
                android:id="@+id/select_item_roomNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="143"
                android:textSize="15sp"
                android:textColor="#E9252525"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/select_item_stu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的学号"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#E9252525"/>
            </LinearLayout>
            <TextView
                android:id="@+id/select_item_stuNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="201830660000"
                android:textSize="15sp"
                android:textColor="#E9252525"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/select_item_bed"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="床位"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#E9252525"/>
            </LinearLayout>
            <TextView
                android:id="@+id/select_item_bedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15sp"
                android:textColor="#E9252525"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/select_item_Submit"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="提交申请"
            android:textSize="20sp"
            android:textColor="#FAFAFA"
            android:background="@drawable/advice_btn"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>